# .env.test
DB_DIALECT=sqlite
# Se usar SQLite em memória, o restante pode ser ignorado
# Caso use Postgres/MySQL, preencha:
# DB_NAME=test_db
# DB_USER=test_user
# DB_PASS=secret
# DB_HOST=127.0.0.1
